<!DOCTYPE html>
<html>
<head>
	<title>My College Web</title>
	<link href="style.css" rel="stylesheet" type="text/css" >




<style>

.dropbtn {
  height: 50px;
  width: 100%;
  text-align:center;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
  height: 50px;
  width: 200px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:red;
    min-width: 205px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
} 

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>






	
</head>
<body>

	<div id="page">
		
      
		
		<div id="banner">
    <marquee direction="left" behavior="alternate"><h2>Nawabganj Govt. College, Established in 1954</h2></marquee>
    <div class="banner">
      <ul align="left">
          <a href="This is logo.">Logo</a>
          <img src="images/lll.jpg" width="30%" height="100">


        </ul>
    </div>
   
        					<img src="images/uuu.jpg" width="100%" height="400">

	   </div>
     <div id="middle">
          <div class="container" style="border-bottom:1px solid #ccc; padding-bottom:5px; padding-top:5px;">
                        <div class="row">
                 <div class="col-md-2">
                 <div id="feed-title"><h2>Leatest News :</h2></div>
               </div>
               <div class="col-md-10">
                <div style='padding:5px; font-size:14px; font-weight:bold; color:#000;'><marquee style='' scrollamount='2' scrolldelay='5' direction='' onmouseover='this.stop()' onmouseout='this.start()'><h2>Admission Open</h2></marquee>
             
            </div>
          </div>
            <br>  
          
         
              <div style="float:right;"><h2>Home »Honors Result</h2></div><br><br><br><br>
              <center> <img src="images/honor.jpg" width="170%" height="650%"></center>
      

                 


                 
                
<div class="not_title"><h1>Usefull Links</h1></div>
          <div class="not_content"><div style="padding-left:15px;">


<ul>
<li><a href="http://www.moedu.gov.bd/" target="_Blank">Ministry of Education</a></li>
<li><a href="http://www.dshe.gov.bd/" target="_Blank">DSHE</a></li>
<li><a href="http://www.nu.edu.bd" target="_Blank">National University</a></li>
<li><a href="http://ru.ac.bd" target="_Blank">Rajshahi University</a></li>
<li><a href="http://du.ac.bd" target="_Blank">Dhaka University</a></li>
<li><a href="http://www.ugc.gov.bd" target="_Blank">University Grants Commission</a></li>
<li><a href="http://www.sau.ac.in/" target="_Blank">South Asian University, Delhi</a></li>
<li><a href="http://rajshahieducationboard.gov.bd" target="_Blank">Education Board, Rajshahi</a></li>
<li><a href="http://forms.gov.bd/" target="_Blank">Bangladesh Govt. Forms</a></li>
<li><a href="http://www.bangladesh.gov.bd/" target="_Blank">Bangladesh Govt. Portal</a></li>
</ul>
</div>
<p></p>
</div>
                             
        </div><br>
       
               

                 <div class="not_ce2">
            <div class="rc_calendar" style="color:#000">
             <div class="calendar_head"><h2>Calendar</h2></div>
              <div class="calendar_body">
                      <table class="calendar">
<caption class="calendar-month"><h3>December&nbsp;2016</h3></caption>
<tr><th width="14.2857%" abbr="Sunday">Sun</th><th width="14.2857%" abbr="Monday">Mon</th><th width="14.2857%" abbr="Tuesday">Tue</th><th width="14.2857%" abbr="Wednesday">Wed</th><th width="14.2857%" abbr="Thursday">Thu</th><th width="14.2857%" abbr="Friday">Fri</th><th width="14.2857%" abbr="Saturday">Sat</th></tr>
<tr><td colspan="4">&nbsp;</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
<tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td><span style="color: #800000; font-weight: bold; font-size: larger; text-decoration: blink;">16</span></td><td>17</td></tr>
<tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
<tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
</table>
              </div> 
            </div>

                </div>

                           
                    
  <div class="col-md-6">

  <p style="color:#000;float:right;font-size:13px;"><center><h2>Developed by : MD. ANIN NIME-73</h2></center></a></p>

  </div>
                  
          
      
 
</body>
</html>